<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShowView.cs">
    <Files>
      <File FileName="Assets\Scripts\ShowView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WayPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoodIncubator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildManager.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\FloorGrass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenaAudio.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\OneWayPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckPointManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TipsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IPointerOverUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterTip.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>