<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoodIncubator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckPointManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloorGrass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animate\ScaleAndMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guidance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddTotalMoney.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildManager.cs" Line="80" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>